# ch.bfh.btx8081.w2020.green

./: .classpath  .gitignore  README.md  package-lock.json  package.json  pom.xml
doc/: Anforderungsdokumentation.docx  Personas-Exmamples-Alex  diary-2020-10-20  diary-2020-10-22.docx  interview
doc/assets/: Personas-Exmamples-Alex
doc/diaries/: diary-2020-10-22.txt  diary-2020-10-26  diary-2020-10-27.txt  diary-2020-11-02  diary-2020-11-09  diary-2020-11-11  diary-2020-11-12  diary-2020-11-16  diary-2020-11-17  diary-2020-11-18  diary-2021-01-19
doc/task01/: BTX8081 - Task 1 Design Thinking.pptx
doc/task01/assets/: interview
doc/task01/diaries/: diary-2020-10-21
doc/task02/domain_models/: DomainModelLeafHospital.vpp  DomainModelLeafHospital_with_Feedback.vpp
doc/task03/umlClassDiagram/: UML Classen Diagramm_v1.vpd  UML Classen Diagramm_v2.vpd  UML Classen Diagramm_v6.vpd
doc/task04/scrum setup/: scrum_v02.xlsx
doc/task07/: scrum_v02.xlsx
src/main/java/common/: Address.java  Branch.java  Company.java  Doctor.java  Patient.java  Person.java  Question.java  Score.java  Staff.java
src/main/java/core/: Address.java  Branch.java  Company.java  Doctor.java  MainView.java  Patient.java  Person.java  Role.java  TestClass.java  View.java
src/main/java/model/: Diary.java  DiaryModel.java  Doctor.java  LoginModel.java  MoodModel.java  Patient.java  PatientModel.java  PatientSummaryModel.java  UserSessionModel.java  YbocsModel.java
src/main/java/persistance/: LeafDoctorsRepository.java
src/main/java/persistence/: DBManager.java  DiaryRepository.java  DoctorRepository.java  LeafDoctorsRepository.java  PatientRepository.java
src/main/java/presenter/: DiaryPresenter.java  LoginPresenter.java  MoodPresenter.java  PatientPresenter.java  PatientSummaryPresenter.java  YbocsPresenter.java
src/main/resources/: hibernate.cfg.xml
(+43 files in other folders)
